# hiptest-publisher configuration for tests defined 
# in package com.vixtechnology.pulse.device_hiptest

language = cucumber
output_directory = '../../src/com/vixtechnology/whisper/hiptest'
framework = java
with_folders = false
token = 17073908183568238273563183219474358523644492169682172002
split_scenarios = false
leafless_export = false
no_uids = false
package = 'com.vixtechnology.whisper.hiptest'

# Template directory for the package.
# Ideally, all packages will use the same templates.
# Pragmatically, this parameter can be used to 
# set up package-specific templates if necessary.
overriden_templates = 'templates'

# Option call_prefix names the data member within 
# the generated StepDefinitions class which 
# needs to contain an Actionwords object.
call_prefix = 'helper' 

push_format = 'junit'

test_run_id = 194385
