Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- REQUEST HDR ---------------
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [ 000] ISO
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [ 001] 026000050
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- TOKEN B2 ---------------
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:001] 0000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:002] 80
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:003] 0000000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:004] D8AC9077FAB7C97D
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:005] 000000000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:006] 000000000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:007] 2000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:008] 0003
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:009] 826
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:010] 826
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:011] 180713
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:012] 00
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:013] 431E2024
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B2:016] 000706011103A0000000000000000000000000000000000000000000000000000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- TOKEN B3 ---------------
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:001] 00000121
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:002] 00000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:003] 0000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:004] 00000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:005] 25
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:006] 0002
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:007] 000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B3:008] 0007A0000000031010000000000000000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- TOKEN B4 ---------------
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:000] 072
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:001] 8
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:002] 1
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:003] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:004] 01
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:005]
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:006]
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:007] 1506
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:008] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:B4:009] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- TOKEN C4 ---------------
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:000] 1
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:001] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:002] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:003] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:004] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:005] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:006] 9
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:007] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:008] 0
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:009] 2
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:010] 3
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063:C4:011] 3
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- AUTH REQUEST ---------------
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P000] 0100
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P002] 4539790102030473
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P003] 810000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P004] 000000000000
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P007] 0713032026
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P011] 000004
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P012] 031908
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P013] 0713
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P014] 3012
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P022] 072
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P023] 001
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P025] 27
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P032] 1021649
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P035] 4539790102030473D30122010098800000001
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P037] 130320000004
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P041] 90011311
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P043] TfGM                  Manchester   GB
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P048] 0271021649            A   A
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P049] 826
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063] & 0000500322! B200158 FBF90000800000000000D8AC9077FAB7C97D0000000000000000000000002000000382682618071300431E2024000706011103A0000000000000000000000000000000000000000000000000000000! B300080 BF0000000121000000000000000000002500020000000007A0000000031010000000000000000000! B400020 07281001      150600! C400012 100000900233
Jul 13 03:20:26 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P125] 01200HOSTB24 00
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- RESPONSE MSG HEADER ---------------
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [ 000] ISO
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [ 001] 026000057
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 --------------- RESPONSE MSG ---------------
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P000] 0110
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P002] 4539790102030473
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P003] 810000
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P004] 000000000000
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P007] 0713042028
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P011] 000004
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P012] 031908
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P013] 0713
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P025] 27
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P032] 1021649
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P037] 130320000004
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P038] 220679
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P039] 00
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P041] 90011311
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P048] 0271021649            A   A
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P049] 826
Jul 13 03:20:30 /afc/bin/pemauthemv[20767] (D) RRN 1531451948 CSN 26 [P063] & 0000500182! B500038 001020208237FF40EEA73030000000000000NN! CH00040 5 000000000000                          ! S800030 M4539791122223338   3012      ! 2000022  000000000153339

