url=https://sqs.ap-southeast-2.amazonaws.com/3694903411508/
commercialScheme=taps-tfgm-L3test-sim

//https://sqs.ap-southeast-2.amazonaws.com/3694903411508/taps-tfgm-L3test-sim/?Action=SendMessage&MessageBody=