Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- REQUEST HDR ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [ 000] ISO
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [ 001] 026000050
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- TOKEN B2 ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:001] 0000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:002] 80
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:003] 0000000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:004] EF3CD8DDBEDB4BAF
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:005] 000000000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:006] 000000000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:007] 5980
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:008] 0006
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:009] 826
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:010] 826
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:011] 181009
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:012] 00
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:013] BBF767CC
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B2:016] 00180110A04009248000000000000000000002FF0000000000000000000000000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- TOKEN B3 ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:001] 00000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:002] 00080800
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:003] 0000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:004] 00000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:005] 25
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:006] 0002
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:007] 1F0302
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B3:008] 0007A0000000041010000000000000000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- TOKEN B4 ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:000] 072
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:001] 8
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:002] 1
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:003] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:004] 00
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:005]
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:006]
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:007] 1506
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:008] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:B4:009] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- TOKEN C4 ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:000] 1
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:001] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:002] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:003] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:004] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:005] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:006] 4
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:007] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:008] 0
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:009] 2
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:010] 3
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:C4:011] 3
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- TOKEN F3 ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:F3:000] 03
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:F3:001] 03
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- TOKEN QE ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:000] 9F6E
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:001] 00
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:002] 0000000000000000000000000000000000000000000000000000000000000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:003] 9F7C
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:004] 20
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:005] 2020202020202020202020202020202020202020000000000000000000000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:006] N
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063:QE:007] N
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 --------------- AUTH REQUEST ---------------
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P000] 0100
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P002] 5413330089601109
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P003] 000000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P004] 000000000100
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P007] 1009062432
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P011] 000017
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P012] 062258
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P013] 1009
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P014] 2512
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P022] 072
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P023] 000
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P025] 06
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P032] 1021649
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P035] 5413330089601109=25122010123409172
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P037] 090624000017
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P041] 90011311
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P043] TfGM                  Manchester      GB
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P048] 0271021649            A   A
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P049] 826
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P063] & 0000700488! B200158 FBF90000800000000000EF3CD8DDBEDB4BAF0000000000000000000000005980000682682618100900BBF767CC00180110A04009248000000000000000000002FF0000000000000000000000000000! B300080 7F0000000000000808000000000000002500021F03020007A0000000041010000000000000000000! B400020 07281000      150600! C400012 100000400233! F300004 0303! QE00142 9F6E0000000000000000000000000000000000000000000000000000000000000000009F7C202020202020202020202020202020202020202020000000000000000000000000NN
Oct  9 06:24:32 /afc/bin/pemauthemv[20711] (D) RRN 33 CSN 164 [0100:P125] 01200HOSTB24 00
