Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- REQUEST HDR ---------------
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [ 000] ISO
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [ 001] 026000050
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- TOKEN B2 ---------------
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:001] 0000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:002] 80
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:003] 0000000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:004] 03135A9990E819E1
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:005] 000000000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:006] 000000000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:007] 2000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:008] 0003
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:009] 826
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:010] 826
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:011] 180831
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:012] 00
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:013] FEBAA97F
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B2:016] 000706011103A0000000000000000000000000000000000000000000000000000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- TOKEN B3 ---------------
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:001] 00000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:002] 00000808
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:003] 0000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:004] 00000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:005] 25
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:006] 0096
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:007] 000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B3:008] 000000000000000000000000000000000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- TOKEN B4 ---------------
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:000] 072
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:001] 8
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:002] 1
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:003] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:004] 01
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:005]
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:006]
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:007] 1506
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:008] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:B4:009] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- TOKEN C4 ---------------
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:000] 1
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:001] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:002] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:003] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:004] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:005] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:006] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:007] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:008] 0
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:009] 2
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:010] 3
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:C4:011] 3
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- TOKEN QE ---------------
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:000] 9F6E
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:001] 04
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:002] 2380000000000000000000000000000000000000000000000000000000000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:003] 9F7C
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:004] 06
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:005] 0104303132330000000000000000000000000000000000000000000000000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:006] N
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063:QE:007] N
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- AUTH REQUEST ---------------
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P000] 0100
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P002] 4761739876543210
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P003] 000000
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P004] 000000001300
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P007] 0903060243
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P011] 000013
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P012] 080943
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P013] 0831
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P014] 3012
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P022] 072
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P023] 001
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P025] 27
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P032] 1021649
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P035] 4761739876543210=30122010098800000001
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P037] 030602000013
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P041] 90011311
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P043] TfGM                  Manchester      GB
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P048] 0271021649            A   A
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P049] 826
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063] & 0000600474! B200158 FBF9000080000000000003135A9990E819E10000000000000000000000002000000382682618083100FEBAA97F000706011103A0000000000000000000000000000000000000000000000000000000! B300080 7C000000000000000808000000000000250096000000000000000000000000000000000000000000! B400020 07281001      150600! C400012 100000000233! QE00142 9F6E0423800000000000000000000000000000000000000000000000000000000000009F7C060104303132330000000000000000000000000000000000000000000000000000NN
Sep  3 06:02:43 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P125] 01200HOSTB24 00
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- RESPONSE MSG HEADER ---------------
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [ 000] ISO
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [ 001] 026000057
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 --------------- RESPONSE MSG ---------------
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P000] 0110
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P002] 4761739876543210
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P003] 000000
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P004] 000000001300
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P007] 0903070242
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P011] 000013
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P012] 080943
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P013] 0831
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P025] 27
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P032] 1021649
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P037] 030602000013
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P038] 228255
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P039] 00
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P041] 90011311
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P048] 0271021649            A   A
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P049] 826
Sep  3 06:02:46 /afc/bin/pemauthemv[22864] (D) RRN 34 CSN 82 [P063] & 0000400142! B500038 001092FBFEAC008000003030000000000000NN! CH00040 5 000000000000                          ! 2000022  000000000160907
