Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- REQUEST HDR ---------------
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [ 000] ISO
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [ 001] 026000050
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- TOKEN B2 ---------------
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:001] 0000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:002] 80
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:003] 0000000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:004] 8AA16EE252B81783
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:005] 000000000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:006] 000000000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:007] 2000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:008] 0003
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:009] 826
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:010] 826
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:011] 180806
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:012] 00
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:013] A58E0F5C
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B2:016] 000706011103A0000000000000000000000000000000000000000000000000000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- TOKEN B3 ---------------
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:001] 00000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:002] 00000808
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:003] 0000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:004] 00000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:005] 25
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:006] 0002
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:007] 000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B3:008] 0007A0000000031010000000000000000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- TOKEN B4 ---------------
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:000] 072
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:001] 8
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:002] 1
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:003] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:004] 01
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:005]
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:006]
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:007] 1506
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:008] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:B4:009] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- TOKEN C4 ---------------
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:000] 1
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:001] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:002] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:003] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:004] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:005] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:006] 9
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:007] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:008] 0
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:009] 2
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:010] 3
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:C4:011] 3
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- TOKEN QE ---------------
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:000] 9F6E
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:001] 04
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:002] 0000000000000000000000000000000000000000000000000000000023800000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:003] 9F7C
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:004] 00
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:005] 0000000000000000000000000000000000000000000000000000000000000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:006] N
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063:QE:007] N
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- AUTH REQUEST ---------------
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P000] 0100
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P002] 4929404578123246
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P003] 810000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P004] 000000000000
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P007] 0806020251
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P011] 000011
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P012] 014009
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P013] 0806
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P014] 3012
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P022] 072
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P023] 001
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P025] 27
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P032] 1021649
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P035] 4929404578123246D30122010098800000001
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P037] 060202000011
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P041] 90011311
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P043] TfGM                  Manchester      GB
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P048] 0271021649            A   A
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P049] 826
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063] & 0000600474! B200158 FBF900008000000000008AA16EE252B817830000000000000000000000002000000382682618080600A58E0F5C000706011103A0000000000000000000000000000000000000000000000000000000! B300080 FF0090011311000008080000000000002500020000000007A0000000031010000000000000000000! B400020 07281001      150600! C400012 100000900233! QE00142 9F6E0400000000000000000000000000000000000000000000000000000000238000009F7C000000000000000000000000000000000000000000000000000000000000000000NN
Aug  6 02:02:51 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P125] 01200HOSTB24 00
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- RESPONSE MSG HEADER ---------------
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [ 000] ISO
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [ 001] 026000057
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 --------------- RESPONSE MSG ---------------
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P000] 0110
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P002] 4929404578123246
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P003] 810000
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P004] 000000000000
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P007] 0806030253
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P011] 000011
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P012] 014009
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P013] 0806
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P025] 27
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P032] 1021649
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P037] 060202000011
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P039] 05
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P041] 90011311
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P048] 0271021649            A   A
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P049] 826
Aug  6 02:02:54 /afc/bin/pemauthemv[10300] (D) RRN 1533519609 CSN 86 [P063] & 0000400142! B500038 00103FF3836231E847543035000000000000NN! CH00040 5 000000000000                          ! 2000022  000000000157633