Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- REQUEST HDR ---------------
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [ 000] ISO
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [ 001] 026000050
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- TOKEN B2 ---------------
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:001] 0000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:002] 80
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:003] 0000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:004] DD62F0058D9DED93
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:005] 000000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:006] 000000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:007] 2000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:008] 0003
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:009] 826
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:010] 826
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:011] 180913
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:012] 00
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:013] 88F9DFEE
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B2:016] 000706011103A0000000000000000000000000000000000000000000000000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- TOKEN B3 ---------------
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:001] 00000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:002] 00080800
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:003] 0000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:004] 00000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:005] 25
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:006] 0096
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:007] 000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B3:008] 000000000000000000000000000000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- TOKEN B4 ---------------
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:000] 072
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:001] 8
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:002] 1
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:003] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:004] 01
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:005]
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:006]
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:007] 1506
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:008] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:B4:009] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- TOKEN C4 ---------------
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:000] 1
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:001] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:002] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:003] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:004] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:005] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:006] 9
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:007] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:008] 0
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:009] 2
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:010] 3
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:C4:011] 3
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- TOKEN QE ---------------
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:000] 9F6E
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:001] 04
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:002] 2380000000000000000000000000000000000000000000000000000000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:003] 0000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:004] 00
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:005] 0000000000000000000000000000000000000000000000000000000000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:006] N
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063:QE:007] N
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- AUTH REQUEST ---------------
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P000] 0100
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P002] 4539798745219676
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P003] 810000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P004] 000000000000
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P007] 0913073907
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P011] 000020
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P012] 073805
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P013] 0913
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P014] 3012
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P022] 072
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P023] 001
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P025] 27
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P032] 1021649
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P035] 4539798745219676=30122010098800000001
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P037] 130739000020
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P041] 90011311
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P043] TfGM                  Manchester      GB
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P048] 0271021649            A   A
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P049] 826
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P063] & 0000600474! B200158 FBF90000800000000000DD62F0058D9DED93000000000000000000000000200000038268261809130088F9DFEE000706011103A0000000000000000000000000000000000000000000000000000000! B300080 7C000000000000080800000000000000250096000000000000000000000000000000000000000000! B400020 07281001      150600! C400012 100000900233! QE00142 9F6E0423800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NN
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0100:P125] 01200HOSTB24 00
Sep 13 07:39:07 /afc/bin/pemauthemv[23711] (D) TransactionGenerator::packAuthMessage: Message creation successful for txn with RRN 124 CSN 90
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) PaymentGatewayController::findAndProcessResponse Received response, Decoding for txn with RRN 124 CSN 90
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- RESPONSE MSG HEADER ---------------
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [ 000] ISO
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [ 001] 026000057
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 --------------- RESPONSE MSG ---------------
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P000] 0110
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P002] 4539798745219676
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P003] 810000
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P004] 000000000000
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P007] 0913083907
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P011] 000020
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P012] 073805
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P013] 0913
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P025] 27
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P032] 1021649
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P037] 130739000020
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P039] 05
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P041] 90011311
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P048] 0271021649            A   A
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P049] 826
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) RRN 124 CSN 90 [0110:P063] & 0000400142! B500038 00104AB64E4171B1FA033035000000000000NN! CH00040 5 000000000000                          ! 2000022  000000000162628
Sep 13 07:39:10 /afc/bin/pemauthemv[23711] (D) WhisperMon: UDGenerator::generateUD: auth response UD generated for txn with RRN 124 CSN 90
