Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- REQUEST HDR ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [ 000] ISO
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [ 001] 026000050
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- TOKEN B2 ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:001] 0000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:002] 00
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:003] 0400000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:004] 7B223932DC10C606
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:005] 000000000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:006] 000000000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:007] 1B80
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:008] 0001
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:009] 826
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:010] 826
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:011] 180828
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:012] 00
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:013] EF3E4B78
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B2:016] 00320110A00000000000000000000000000000FF0000000000000000000000000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- TOKEN B3 ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:001] 00000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:002] 00000808
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:003] 0000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:004] 00000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:005] 25
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:006] 0002
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:007] 3F0002
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B3:008] 0007A0000000041010000000000000000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- TOKEN B4 ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:000] 072
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:001] 8
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:002] 1
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:003] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:004] 01
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:005]
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:006]
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:007] 1506
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:008] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:B4:009] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- TOKEN C4 ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:000] 1
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:001] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:002] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:003] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:004] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:005] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:006] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:007] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:008] 0
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:009] 2
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:010] 3
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:C4:011] 3
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- TOKEN F3 ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:F3:000] 02
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:F3:001] 03
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- TOKEN QE ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:000] 9F6E
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:001] 07
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:002] 0056111230300000000000000000000000000000000000000000000000000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:003] 9F7C
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:004] 00
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:005] 0000000000000000000000000000000000000000000000000000000000000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:006] N
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063:QE:007] N
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 --------------- AUTH REQUEST ---------------
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P000] 0100
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P002] 5434600012341253
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P003] 000000
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P004] 000000000005
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P007] 0828054412
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P011] 000024
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P012] 054012
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P013] 0828
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P014] 3012
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P022] 072
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P023] 001
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P025] 27
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P032] 1021649
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P035]
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P037] 280544000024
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P041] 90011311
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P043] TfGM                  Manchester      GB
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P048] 0271021649            A   A
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P049] 826
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P063] & 0000700488! B200158 FBF900000004000000007B223932DC10C6060000000000000000000000001B80000182682618082800EF3E4B7800320110A00000000000000000000000000000FF0000000000000000000000000000! B300080 7F0000000000000008080000000000002500023F00020007A0000000041010000000000000000000! B400020 07281001      150600! C400012 100000000233! F300004 0203! QE00142 9F6E0700561112303000000000000000000000000000000000000000000000000000009F7C000000000000000000000000000000000000000000000000000000000000000000NN
Aug 28 05:44:12 /afc/bin/pemauthemv[12643] (D) RRN 1535434812 CSN 92 [P125] 01200HOSTB24 00
