Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- REQUEST HDR ---------------
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [ 000] ISO
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [ 001] 026000050
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- TOKEN B2 ---------------
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:001] 0000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:002] 80
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:003] 0000000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:004] E558975F2D870A05
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:005] 000000000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:006] 000000000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:007] 2000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:008] 0003
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:009] 826
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:010] 826
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:011] 180809
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:012] 00
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:013] 49E53845
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B2:016] 000706011103A0000000000000000000000000000000000000000000000000000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- TOKEN B3 ---------------
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:001] 00000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:002] 00000808
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:003] 0000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:004] 00000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:005] 25
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:006] 0002
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:007] 000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B3:008] 0007A0000000031010000000000000000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- TOKEN B4 ---------------
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:000] 072
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:001] 8
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:002] 1
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:003] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:004] 01
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:005]
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:006]
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:007] 1506
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:008] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:B4:009] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- TOKEN C4 ---------------
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:000] 1
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:001] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:002] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:003] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:004] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:005] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:006] 9
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:007] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:008] 0
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:009] 2
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:010] 3
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:C4:011] 3
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- TOKEN QE ---------------
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:000] 9F6E
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:001] 04
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:002] 0000000000000000000000000000000000000000000000000000000023800000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:003] 9F7C
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:004] 00
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:005] 0000000000000000000000000000000000000000000000000000000000000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:006] N
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063:QE:007] N
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- AUTH REQUEST ---------------
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P000] 0100
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P002] 4761739876543210
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P003] 810000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P004] 000000000000
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P007] 0809090411
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P011] 000318
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P012] 090155
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P013] 0809
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P014] 3012
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P022] 072
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P023] 001
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P025] 27
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P032] 1021649
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P035] 4761739876543210D30122010098800000001
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P037] 090904000318
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P041] 90011311
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P043] TfGM                  Manchester      GB
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P048] 0271021649            A   A
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P049] 826
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063] & 0000600474! B200158 FBF90000800000000000E558975F2D870A05000000000000000000000000200000038268261808090049E53845000706011103A0000000000000000000000000000000000000000000000000000000! B300080 FF0090011311000008080000000000002500020000000007A0000000031010000000000000000000! B400020 07281001      150600! C400012 100000900233! QE00142 9F6E0400000000000000000000000000000000000000000000000000000000238000009F7C000000000000000000000000000000000000000000000000000000000000000000NN
Aug  9 09:04:11 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P125] 01200HOSTB24 00
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- RESPONSE MSG HEADER ---------------
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [ 000] ISO
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [ 001] 026000057
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 --------------- RESPONSE MSG ---------------
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P000] 0110
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P002] 4761739876543210
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P003] 810000
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P004] 000000000000
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P007] 0809100412
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P011] 000318
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P012] 090155
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P013] 0809
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P025] 27
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P032] 1021649
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P037] 090904000318
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P038] 225262
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P039] 00
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P041] 90011311
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P048] 0271021649            A   A
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P049] 826
Aug  9 09:04:14 /afc/bin/pemauthemv[ 3794] (D) RRN 1 CSN 82 [P063] & 0000400142! B500038 00102D2DC713008000003030000000000000NN! CH00040 5 000000000000                          ! 2000022  000000000157917
