Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- REQUEST HDR ---------------
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [ 000] ISO
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [ 001] 026000050
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- TOKEN B2 ---------------
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:001] 0000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:002] 80
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:003] 0000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:004] D64D7FF84D4A560B
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:005] 000000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:006] 000000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:007] 2000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:008] 0003
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:009] 826
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:010] 826
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:011] 180905
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:012] 00
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:013] 633FCFD9
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B2:016] 000706011103A0000000000000000000000000000000000000000000000000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- TOKEN B3 ---------------
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:001] 00000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:002] 00000808
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:003] 0000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:004] 00000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:005] 25
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:006] 0002
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:007] 000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B3:008] 000000000000000000000000000000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- TOKEN B4 ---------------
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:000] 072
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:001] 8
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:002] 1
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:003] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:004] 01
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:005]
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:006]
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:007] 1506
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:008] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:B4:009] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- TOKEN C4 ---------------
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:000] 1
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:001] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:002] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:003] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:004] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:005] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:006] 9
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:007] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:008] 0
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:009] 2
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:010] 3
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:C4:011] 3
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- TOKEN QE ---------------
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:000] 9F6E
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:001] 04
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:002] 2380000000000000000000000000000000000000000000000000000000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:003] 9F7C
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:004] 00
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:005] 0000000000000000000000000000000000000000000000000000000000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:006] N
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063:QE:007] N
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- AUTH REQUEST ---------------
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P000] 0100
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P002] 4539798745219676
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P003] 810000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P004] 000000000000
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P007] 0905005959
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P011] 000002
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P012] 005723
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P013] 0905
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P014] 3012
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P022] 072
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P023] 001
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P025] 27
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P032] 1021649
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P035] 4539798745219676=30122010098800000001
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P037] 050059000002
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P041] 90011311
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P043] TfGM                  Manchester      GB
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P048] 0271021649            A   A
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P049] 826
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063] & 0000600474! B200158 FBF90000800000000000D64D7FF84D4A560B0000000000000000000000002000000382682618090500633FCFD9000706011103A0000000000000000000000000000000000000000000000000000000! B300080 7C000000000000000808000000000000250002000000000000000000000000000000000000000000! B400020 07281001      150600! C400012 100000900233! QE00142 9F6E0423800000000000000000000000000000000000000000000000000000000000009F7C000000000000000000000000000000000000000000000000000000000000000000NN
Sep  5 00:59:59 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P125] 01200HOSTB24 00
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- RESPONSE MSG HEADER ---------------
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [ 000] ISO
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [ 001] 026000057
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 --------------- RESPONSE MSG ---------------
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P000] 0110
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P002] 4539798745219676
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P003] 810000
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P004] 000000000000
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P007] 0905020001
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P011] 000002
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P012] 005723
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P013] 0905
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P025] 27
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P032] 1021649
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P037] 050059000002
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P039] 05
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P041] 90011311
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P048] 0271021649            A   A
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P049] 826
Sep  5 01:00:03 /afc/bin/pemauthemv[ 3991] (D) RRN 108 CSN 90 [P063] & 0000400142! B500038 0010DC3BED421DD851573035000000000000NN! CH00040 5 000000000000                          ! 2000022  000000000161226
