Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- REQUEST HDR ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [ 000] ISO
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [ 001] 026000050
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- TOKEN B2 ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:001] 0000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:002] 80
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:003] 0000000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:004] 595898DCAD451AB7
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:005] 000000000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:006] 000000000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:007] 5980
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:008] 004C
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:009] 826
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:010] 826
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:011] 181012
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:012] 00
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:013] 116B68FC
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B2:016] 00180110A04009248000000000000000000003FF0000000000000000000000000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- TOKEN B3 ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:001] 00000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:002] 00080800
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:003] 0000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:004] 00000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:005] 25
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:006] 0002
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:007] 1F0302
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B3:008] 0007A0000000041010000000000000000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- TOKEN B4 ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:000] 072
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:001] 8
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:002] 1
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:003] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:004] 01
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:005]
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:006]
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:007] 1506
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:008] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:B4:009] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- TOKEN C4 ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:000] 1
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:001] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:002] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:003] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:004] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:005] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:006] 4
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:007] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:008] 0
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:009] 2
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:010] 3
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:C4:011] 3
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- TOKEN F3 ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:F3:000] 03
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:F3:001] 03
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- TOKEN QE ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:000] 9F6E
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:001] 00
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:002] 0000000000000000000000000000000000000000000000000000000000000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:003] 9F7C
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:004] 20
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:005] 2020202020202020202020202020202020202020000000000000000000000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:006] N
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063:QE:007] N
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 --------------- AUTH REQUEST ---------------
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P000] 0100
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P002] 5413330089600010
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P003] 000000
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P004] 000000000100
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P007] 1012072120
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P011] 000010
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P012] 071952
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P013] 1012
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P014] 2512
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P022] 072
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P023] 001
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P025] 06
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P032] 1021649
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P035] 5413330089600010=25122010123409172
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P037] 120721000010
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P041] 90011311
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P043] TfGM                  Manchester      GB
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P048] 0271021649            A   A
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P049] 826
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P063] & 0000700488! B200158 FBF90000800000000000595898DCAD451AB70000000000000000000000005980004C82682618101200116B68FC00180110A04009248000000000000000000003FF0000000000000000000000000000! B300080 7F0000000000000808000000000000002500021F03020007A0000000041010000000000000000000! B400020 07281001      150600! C400012 100000400233! F300004 0303! QE00142 9F6E0000000000000000000000000000000000000000000000000000000000000000009F7C202020202020202020202020202020202020202020000000000000000000000000NN
Oct 12 07:21:20 /afc/bin/pemauthemv[20156] (D) RRN 14 CSN 251 [0100:P125] 01200HOSTB24 00
