Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- REQUEST HDR ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [ 000] ISO
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [ 001] 026000050
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- TOKEN B2 ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:001] 0000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:002] 40
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:003] 0000000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:004] CB468DF446103F4E
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:005] 000000000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:006] 000000000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:007] 1B80
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:008] 0001
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:009] 826
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:010] 826
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:011] 180830
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:012] 00
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:013] C49B8B2F
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B2:016] 00320110A00000000000000000000000000000FF0000000000000000000000000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- TOKEN B3 ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:001] 00000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:002] 00000808
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:003] 0000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:004] 00000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:005] 25
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:006] 0002
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:007] 3F0002
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B3:008] 0007A0000000041010000000000000000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- TOKEN B4 ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:000] 072
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:001] 8
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:002] 1
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:003] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:004] 01
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:005]
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:006]
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:007] 1506
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:008] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:B4:009] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- TOKEN C4 ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:000] 1
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:001] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:002] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:003] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:004] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:005] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:006] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:007] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:008] 0
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:009] 2
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:010] 3
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:C4:011] 3
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- TOKEN F3 ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:F3:000] 02
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:F3:001] 03
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- TOKEN QE ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:000] 9F6E
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:001] 07
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:002] 0056111230300000000000000000000000000000000000000000000000000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:003] 9F7C
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:004] 00
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:005] 0000000000000000000000000000000000000000000000000000000000000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:006] N
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063:QE:007] N
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 --------------- AUTH REQUEST ---------------
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P000] 0100
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P002] 5434600011111236
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P003] 000000
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P004] 000000000010
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P007] 0830083035
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P011] 000063
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P012] 082729
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P013] 0830
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P014] 3012
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P022] 072
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P023] 001
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P025] 27
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P032] 1021649
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P035] 5434600011111236=30122010098800000001
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P037] 300830000063
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P041] 90011311
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P043] TfGM                  Manchester      GB
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P048] 0271021649            A   A
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P049] 826
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P063] & 0000700488! B200158 FBF90000400000000000CB468DF446103F4E0000000000000000000000001B80000182682618083000C49B8B2F00320110A00000000000000000000000000000FF0000000000000000000000000000! B300080 7F0000000000000008080000000000002500023F00020007A0000000041010000000000000000000! B400020 07281001      150600! C400012 100000000233! F300004 0203! QE00142 9F6E0700561112303000000000000000000000000000000000000000000000000000009F7C000000000000000000000000000000000000000000000000000000000000000000NN
Aug 30 08:30:35 /afc/bin/pemauthemv[29136] (D) RRN 1535617649 CSN 283 [P125] 01200HOSTB24 00
