Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- REQUEST HDR ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [ 000] ISO
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [ 001] 026000050
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- TOKEN B2 ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:001] 0000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:002] 40
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:003] 0000000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:004] 61985EC88D636CF7
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:005] 000000000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:006] 000000000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:007] 1B80
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:008] 0001
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:009] 826
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:010] 826
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:011] 181010
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:012] 00
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:013] 88D57A94
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B2:016] 00320110A00000000000000000000000000000FF0000000000000000000000000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- TOKEN B3 ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:001] 00000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:002] 00080800
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:003] 0000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:004] 00000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:005] 25
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:006] 0002
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:007] 3F0002
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B3:008] 0007A0000000041010000000000000000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- TOKEN B4 ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:000] 072
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:001] 8
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:002] 1
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:003] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:004] 01
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:005]
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:006]
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:007] 1506
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:008] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:B4:009] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- TOKEN C4 ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:000] 1
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:001] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:002] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:003] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:004] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:005] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:006] 4
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:007] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:008] 0
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:009] 2
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:010] 3
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:C4:011] 3
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- TOKEN F3 ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:F3:000] 03
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:F3:001] 03
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- TOKEN QE ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:000] 9F6E
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:001] 07
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:002] 0056111230300000000000000000000000000000000000000000000000000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:003] 9F7C
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:004] 20
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:005] 2020202020202020202020202020202020202020000000000000000000000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:006] N
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063:QE:007] N
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- AUTH REQUEST ---------------
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P000] 0100
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P002] 5434600011111236
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P003] 000000
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P004] 000000000010
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P007] 1010033543
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P011] 000009
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P012] 033406
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P013] 1010
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P014] 3012
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P022] 072
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P023] 001
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P025] 06
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P032] 1021649
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P035] 5434600011111236=30122010098800000001
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P037] 100335000009
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P041] 90011311
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P043] TfGM                  Manchester      GB
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P048] 0271021649            A   A
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P049] 826
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P063] & 0000700488! B200158 FBF9000040000000000061985EC88D636CF70000000000000000000000001B8000018268261810100088D57A9400320110A00000000000000000000000000000FF0000000000000000000000000000! B300080 7F0000000000000808000000000000002500023F00020007A0000000041010000000000000000000! B400020 07281001      150600! C400012 100000400233! F300004 0303! QE00142 9F6E0700561112303000000000000000000000000000000000000000000000000000009F7C202020202020202020202020202020202020202020000000000000000000000000NN
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0100:P125] 01200HOSTB24 00
Oct 10 03:35:43 /afc/bin/pemauthemv[20728] (D) TransactionGenerator::packAuthMessage: Message creation successful for txn with RRN 18 CSN 283
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) PaymentGatewayController::findAndProcessResponse Received response, Decoding for txn with RRN 18 CSN 283
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- RESPONSE MSG HEADER ---------------
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [ 000] ISO
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [ 001] 026000057
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 --------------- RESPONSE MSG ---------------
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P000] 0110
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P002] 5434600011111236
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P003] 000000
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P004] 000000000010
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P007] 1010043543
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P011] 000009
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P012] 033406
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P013] 1010
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P025] 06
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P032] 1021649
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P037] 100335000009
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P038] 132624
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P039] 00
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P041] 90011311
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P048] 0271021649            A   A
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P049] 826
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) RRN 18 CSN 283 [0110:P063] & 0000300092! B500038 00100505B45A7E9E4E223030000000000000NN! 2000022  HNR0001501010
Oct 10 03:35:47 /afc/bin/pemauthemv[20728] (D) WhisperMon: UDGenerator::generateUD: auth response UD generated for txn with RRN 18 CSN 283
